# advent-of-code-2019-csharp

./: .gitignore  README.md
src/: AoC.sln
src/AoC/: Class1.cs  EnumerableExtensions.cs  IPuzzle.cs  Instruction.cs  IntCodeComputer.cs  IntCodeVM.cs  IntExtensions.cs  InteruptableProcess.cs  Line.cs  Memory.cs  OpCode.cs  Parameter.cs  ParameterMode.cs  Process.cs  ProgramRunner.cs  Puzzle1.cs  Puzzle2.cs  Puzzle3.cs  Puzzle4.cs  Puzzle5.cs  Puzzle7.cs  Puzzle8.cs  Puzzle9.cs  RangeExtensions.cs  RefAction.cs  Vector2Extensions.cs  VirtualMemory.cs
src/AoC.Console/: AoC.Console.csproj  CustomResourceReader.cs  Inputs.Designer.cs  Inputs.resx  Program.cs  PuzzlePartResult.cs  PuzzleResult.cs  PuzzleRunner.cs
src/AoC.Tests/: AoC.Tests.csproj  Puzzle1Tests.cs  Puzzle2Tests.cs  Puzzle3Tests.cs  Puzzle4Tests.cs  Puzzle5Tests.cs  Puzzle9Tests.cs  PuzzleRunnerTests.cs  UnitTest1.cs
