<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoC\AoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="answers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>answers.resx</DependentUpon>
    </Compile>
    <Compile Update="Inputs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Inputs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Answers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>answers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Inputs.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Inputs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
